{
	"name": "climb-time",
	"version": "1.0.0",
	"description": "Competition portal for climbing centres.",
	"main": "App.js",
	"scripts": {
		"start": "node backend/app.js",
		"server": "nodemon backend/app.js",
		"client": "npm start --prefix frontend",
		"dev": "concurrently \"npm run server\" \"npm run client\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jammsmith/climbtimeApp.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/jammsmith/climbtimeApp/issues"
	},
	"homepage": "https://github.com/jammsmith/climbtimeApp#readme",
	"dependencies": {
		"express": "^4.17.1",
		"mongoose": "^5.12.8"
	},
	"devDependencies": {
		"concurrently": "^6.1.0",
		"nodemon": "^2.0.7"
	}
}
